spring.datasource.url= jdbc:postgresql://localhost:5432/home_credit
spring.datasource.username= postgres
spring.datasource.password= pass

twilio.account_sid: ACf5a9889e7198ae9112b04eaa6065c482
twilio.auth_token: 5d1929cba448608b2c7923923abc17d9
trial_number: +15153163243

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
